<div class="nav">
    <!-- nav바에 들어갈 목차를 만들어봅시다. (ul, li 태그 사용)-->
    <ul>
      <li><a href="index.html">About me</a></li>
      <li><a href="aboutLike.html">About like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>

  </div>
  <div class="main_aboutMe">
    <!-- about Me 페이지에 들어갈 나를 소개하는 내용을 추가해봅시다. -->
    <img id="profile" src="00.jpg" width="10%"></img>
  </div>
  </div>
  
</body>
